PORT=8081
HOST='ABC'
DB_NAME='twitter-dev'
DB_USERNAME='thaihocc01'
DB_PASSWORD='JZbVngY8lkyo2wfO'
HASH_PASSWORD_SECRET='@twitter!'
JWT_SECRET='123456Hc@'


# expire time
ACCESS_TOKEN_EXPIRES_IN='2h'
REFRESH_TOKEN_EXPIRES_IN='100d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='7d'


GOOGLE_CLIENT_ID='237730618246-jcjavp028o87lpnvmepfa178vjfjcslf.apps.googleusercontent.com'
GOOGLE_REDIRECT_URI='http://localhost:8081/api/oauth/google'
GOOGLE_CLIENT_SECRET='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'
CLIENT_REDIRECT_CALLBACK='http://localhost:3000/login/oauth'